<!DOCTYPE html>
	<html>
	<head>
		<title>Final Project</title>
<style>
/* This style sets the width of all images to 100%: */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}


video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}
/*class="row justify-content-center"*/
p {
	margin: 120px; 
	font-size: 22px; 
	line-height: 1.5; 
	font-family: "Palatino, URW Palladio L, serif";
}
span
{
  font-kerning: none
}
h1 {
	margin: 80px; 
	color: #DE907B;	
}
h2 {
	margin: 80px; 
	color: #DE907B;	
}
body { 
	color:#4A87A1 ;	
}

</style>
	</head>
	<body>
	
		<h1 style = "font-family:Marker Felt"><strong>Final Project</strong></h1>
		<h2><strong>12/11</strong></h2>

		<video controls>
		<source src="final.mp4" type="video/mp4">
		</video>

	
		

	

	</body>
	</html>