<!DOCTYPE html>
	<html>
	<head>
		<title>Solar Car</title>
<style>
/* This style sets the width of all images to 100%: */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}


video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}
/*class="row justify-content-center"*/
p {
	margin: 120px; 
	font-size: 22px; 
	line-height: 1.5; 
	font-family: "Palatino, URW Palladio L, serif";
}
span
{
  font-kerning: none
}
h1 {
	margin: 80px; 
	color: #DE907B;	
}
h2 {
	margin: 80px; 
	color: #DE907B;	
}
body { 
	color:#4A87A1 ;	
}

</style>
	</head>
	<body>
	
		<h1 style = "font-family:Marker Felt"><strong>Solar Car</strong></h1>
		<h2><strong>10/16</strong></h2>

		<p>&nbsp; &nbsp; For this week, I created a solar car with the kit. I was kind of confused at the beginning because I've never made anything similar before, and the insturction in the kit didn;t porvide a lot of information. But I was able to figure it out at the end, and I was quite happy with the final result, as shown below.</p>

   		<video controls>
		<source src="video.mp4" type="video/mp4">
		</video>

		<p>&nbsp; &nbsp; I started of by gathering all the materials. I also prepared a few of my onw wheels and LEGO just in case. I then used the wood board, two wood sticks and the straws to create the base of the car. Hot glue gun was used to attached everything together. To make sure that the arrangement is correct, I went online to look for some picture as reference. </p>

		<img src="./material.jpg"alt="Card image cap">

		<br> 

		<img src="./car.jpg"alt="Card image cap">

		
	    <p>&nbsp; &nbsp; At first, I used the pulley method to let the motor dirve the wheel, which didn't worl out well. I think the problem was on the way I attached the rubber band. It was really hard to have it fixed in one place without delaying the rotation of the wheel. As a result, I chose to change the position of the motor and switch to the gears.The picture below are the setups for both methods, and only the second one worked out. </p>


		<img src="./fail.jpg"alt="Card image cap">
		
		<br>

		<img src="./gear.jpg"alt="Card image cap">

		<p>&nbsp; &nbsp; Because it was very rainy when I was doing the, I had to batteries to provide power instead using solar energy. Here's is a picture of my final assambly with the solar cell on.  </p>

		<img src="./cell.jpg"alt="Card image cap">

	

   



	

	</body>
	</html>