<!DOCTYPE html>
	<html>
	<head>
		<title>Chemistry in the Kitchen</title>
<style>
/* This style sets the width of all images to 100%: */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}


video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}
/*class="row justify-content-center"*/
p {
	margin: 120px; 
	font-size: 22px; 
	line-height: 1.5; 
	font-family: "Palatino, URW Palladio L, serif";
}
span
{
  font-kerning: none
}
h1 {
	margin: 80px; 
	color: #DE907B;	
}
h2 {
	margin: 80px; 
	color: #DE907B;	
}
body { 
	color:#4A87A1 ;	
}

</style>
	</head>
	<body>
	
		<h1 style = "font-family:Marker Felt"><strong>Chemistry in the Kitchen</strong></h1>
		<h2><strong>11/20</strong></h2>

		<p>&nbsp; &nbsp; This week, I decoded to make invisible ink at my kitchen following <a href="https://www.thoughtco.com/make-your-own-invisible-ink-605973">instruction online</a>. As for the materials, I used milk, apple juice, baking soda and distilled white vineger.</p>

	    <img src="./material.jpg"alt="Card image cap">
   	
      	
		<p>&nbsp; &nbsp; I first dissolved the baking soda in some tap water to make it a liquid. Together with the rest of the materials, they were used ink when I used a small brush to write on a piece on paper. I then set the oven to 350 degrees F so the paper can be heated without being burnt. </p>

	    <img src="./oven.jpg"alt="Card image cap">

        <br>

        <p>&nbsp; &nbsp; Picture below shows the final result. I found that baking soda solution took less time to show up and was the most obvious one. Milk showed up well but took a bit longer. Acidic ones (apple juice and vinegar) took very long to show up and the color was very light, while apple juice performed slightly better which I assume was because of its natural color. 

        <img src="./result.jpg"alt="Card image cap">















	

	</body>
	</html>