<!DOCTYPE html>
	<html>
	<head>
		<title>Virtual Robot</title>
<style>
/* This style sets the width of all images to 100%: */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}


video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}
/*class="row justify-content-center"*/
p {
	margin: 120px; 
	font-size: 22px; 
	line-height: 1.5; 
	font-family: "Palatino, URW Palladio L, serif";
}
span
{
  font-kerning: none
}
h1 {
	margin: 80px; 
	color: #DE907B;	
}
h2 {
	margin: 80px; 
	color: #DE907B;	
}
body { 
	color:#4A87A1 ;	
}

</style>
	</head>
	<body>
	
		<h1 style = "font-family:Marker Felt"><strong>Virtual Robot</strong></h1>
		<h2><strong>12/4</strong></h2>

		<p>&nbsp; &nbsp; This week I working on RoboMind to program a virtual robot. I had a lot of fun with it as I recognized how I could use limited amount of simple codings to make my robot complete a variety of tasks. I found that the challeneging part of this assignment was not only how to make it work, but also optimize my code as well as the route taken by the robot. I spent a huge part of my time trying to firgure that out. </p>
 
		<p> &nbsp; &nbsp;Here are the screenshot I took duirng my working progress </p>


		 <img src="./1.jpg"alt="Card image cap">

		 <br><img src="./2.jpg"alt="Card image cap">

		 <br> <img src="./3.jpg"alt="Card image cap">

		 <br> <img src="./4.jpg"alt="Card image cap">

		 <br> <img src="./5.jpg"alt="Card image cap">

		 <br> <img src="./6.jpg"alt="Card image cap">

	
		

	

	</body>
	</html>