<!DOCTYPE html>
	<html>
	<head>
		<title>E-sewing</title>
<style>
/* This style sets the width of all images to 100%: */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}


video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}
/*class="row justify-content-center"*/
p {
	margin: 120px; 
	font-size: 22px; 
	line-height: 1.5; 
	font-family: "Palatino, URW Palladio L, serif";
}
span
{
  font-kerning: none
}
h1 {
	margin: 80px; 
	color: #DE907B;	
}
h2 {
	margin: 80px; 
	color: #DE907B;	
}
body { 
	color:#4A87A1 ;	
}

</style>
	</head>
	<body>
	
		<h1 style = "font-family:Marker Felt"><strong>E-sewing</strong></h1>
		<h2><strong>11/13</strong></h2>

		<p>&nbsp; &nbsp;   </p>
   	
		<img src="./final"alt="Card image cap">

		<br>

		<img src="./circuit.jpg"alt="Card image cap">

		
		<p>&nbsp; &nbsp;   </p>
	


		<img src="./light.jpg"alt="Card image cap">
		
		<br>

		<img src="./drawing.jpg"alt="Card image cap">

   



	

	</body>
	</html>